# CalendarFlip

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/orrie/calendarflip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orrie/calendarflip/: CalendarPresener.kt  CalendarPresenter.kt  CalendarView.kt  MainActivity.kt  SimpleAnimationListener.kt
app/src/main/res/animator/: bottom_in.xml  top_out.xml
app/src/main/res/layout/: view_calendar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orrie/calendarflip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
